\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Model Problems}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Model Problems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Solution Methods}{6}{Solution Methods}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Riemann Problems}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Riemann Problems}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Exact Riemann Solution}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Exact Riemann Solution}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Exact Riemann Solution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{HLLC Riemann Solution}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{HLLC Riemann Solution}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{A Comparison of the Exact and HLLC Solvers}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{4}{1}{10/10}{A Comparison of the Exact and HLLC Solvers}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{4}{2}{11/11}{A Comparison of the Exact and HLLC Solvers}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{3}{12/12}{A Comparison of the Exact and HLLC Solvers}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{4}{13/13}{A Comparison of the Exact and HLLC Solvers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{5}{14/14}{A Comparison of the Exact and HLLC Solvers}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{6}{15/15}{A Comparison of the Exact and HLLC Solvers}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{The Numerical Method}{16}{The Numerical Method}{0}}
\headcommand {\beamer@sectionpages {6}{15}}
\headcommand {\beamer@subsectionpages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Discretization}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Discretization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Boundary Conditions}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Boundary Conditions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Time-Step Restriction}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Time-Step Restriction}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Time-Step Restriction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{20}{Numerical Convergence Results}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{4}{1}{20/20}{Numerical Convergence Results}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{21}{Simulation Results}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{5}{1}{21/21}{Simulation Results}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {4}{Non-Cartesian Domains}{22}{Non-Cartesian Domains}{0}}
\headcommand {\beamer@sectionpages {16}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Transformed Equations}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{1}{1}{23/23}{Transformed Equations}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Numerical Method}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Numerical Method}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{2}{2}{25/25}{Numerical Method}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {5}{Finite Volume - Non-Cartesian Domains}{26}{Finite Volume - Non-Cartesian Domains}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{Transformed Equations}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {5}{1}{1}{26/26}{Transformed Equations}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{1}{2}{27/27}{Transformed Equations}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{28}{Numerical Methods}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{2}{1}{28/28}{Numerical Methods}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{2}{2}{29/29}{Numerical Methods}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{2}{3}{30/30}{Numerical Methods}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{2}{4}{31/31}{Numerical Methods}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {5}{2}{5}{32/32}{Numerical Methods}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\beamer@sectionpages {26}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
